# redirect-detector

./: BlacklistInsert.java  insert.properties  pom.xml  readme.md  redirect.properties.template
src/main/java/com/ufp/redirect/: Main.java
src/main/java/com/ufp/redirect/repository/: ExtendedDomainEntryRepository.java
src/main/java/com/ufp/redirect/service/: BlacklistService.java  MainService.java
src/main/resources/: applicationContext.xml  log4j.xml
